C:\Users\vpfed\OneDrive\Desktop\Homework005\Task034\bin\Debug\net7.0\Task034.exe
C:\Users\vpfed\OneDrive\Desktop\Homework005\Task034\bin\Debug\net7.0\Task034.deps.json
C:\Users\vpfed\OneDrive\Desktop\Homework005\Task034\bin\Debug\net7.0\Task034.runtimeconfig.json
C:\Users\vpfed\OneDrive\Desktop\Homework005\Task034\bin\Debug\net7.0\Task034.dll
C:\Users\vpfed\OneDrive\Desktop\Homework005\Task034\bin\Debug\net7.0\Task034.pdb
C:\Users\vpfed\OneDrive\Desktop\Homework005\Task034\obj\Debug\net7.0\Task034.csproj.AssemblyReference.cache
C:\Users\vpfed\OneDrive\Desktop\Homework005\Task034\obj\Debug\net7.0\Task034.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vpfed\OneDrive\Desktop\Homework005\Task034\obj\Debug\net7.0\Task034.AssemblyInfoInputs.cache
C:\Users\vpfed\OneDrive\Desktop\Homework005\Task034\obj\Debug\net7.0\Task034.AssemblyInfo.cs
C:\Users\vpfed\OneDrive\Desktop\Homework005\Task034\obj\Debug\net7.0\Task034.csproj.CoreCompileInputs.cache
C:\Users\vpfed\OneDrive\Desktop\Homework005\Task034\obj\Debug\net7.0\Task034.dll
C:\Users\vpfed\OneDrive\Desktop\Homework005\Task034\obj\Debug\net7.0\refint\Task034.dll
C:\Users\vpfed\OneDrive\Desktop\Homework005\Task034\obj\Debug\net7.0\Task034.pdb
C:\Users\vpfed\OneDrive\Desktop\Homework005\Task034\obj\Debug\net7.0\Task034.genruntimeconfig.cache
C:\Users\vpfed\OneDrive\Desktop\Homework005\Task034\obj\Debug\net7.0\ref\Task034.dll
